<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Birder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-Mb-Tq3">
                                <rect key="frame" x="100" y="77" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y2i-zY-OWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wRG-tX-c1e" kind="modal" identifier="loginSegue" id="LOU-JG-GV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.33333333333334" y="403.27999999999997"/>
        </scene>
        <!--Home-->
        <scene sceneID="0k9-WN-TaI">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="T4k-aj-0ml" customClass="TweetsViewController" customModule="Birder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxh-3G-y0S"/>
                        <viewControllerLayoutGuide type="bottom" id="GQU-tC-eU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMQ-sA-bdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-6p-1tI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="228" id="jWN-m0-ooc" customClass="TweetCell" customModule="Birder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWN-m0-ooc" id="rXS-oP-uRD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Morrissey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-WC-4Cg">
                                                    <rect key="frame" x="81" y="8" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I decree today that life is simply taking and not giving. England is mine and it owes me a living." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fem-VE-VtZ">
                                                    <rect key="frame" x="81" y="34" width="198" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-H7-0c8">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="864-WH-qur"/>
                                                        <constraint firstAttribute="width" constant="65" id="IOf-fc-oL2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="3h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-SX-jSs">
                                                    <rect key="frame" x="262" y="10" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-pS-rIU">
                                                    <rect key="frame" x="162" y="10" width="97" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-En-YFM">
                                                    <rect key="frame" x="64" y="124" width="19" height="22"/>
                                                    <state key="normal" image="retweet.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="retweet_on.png"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="jWN-m0-ooc" eventType="touchUpInside" id="g7o-Pm-bJV"/>
                                                        <action selector="onRetweet:" destination="dxc-0q-eis" eventType="touchUpInside" id="i9k-xS-y2f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-Au-8zF">
                                                    <rect key="frame" x="123" y="124" width="16" height="22"/>
                                                    <state key="normal" image="favorite.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="favorite_on.png"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="jWN-m0-ooc" eventType="touchUpInside" id="BqZ-vh-3i0"/>
                                                        <action selector="onFavorite:" destination="dxc-0q-eis" eventType="touchUpInside" id="tYj-ZA-7r4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-jv-eEA">
                                                    <rect key="frame" x="8" y="124" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="6lO-Ou-Ywo"/>
                                                        <constraint firstAttribute="height" constant="22" id="jQZ-1h-ygd"/>
                                                    </constraints>
                                                    <state key="normal" image="reply.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="jWN-m0-ooc" eventType="touchUpInside" id="sTZ-Ux-T4r"/>
                                                        <segue destination="JxP-pi-pFo" kind="modal" id="5R5-cA-Lhi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zI1-H7-0c8" firstAttribute="leading" secondItem="rXS-oP-uRD" secondAttribute="leading" constant="8" id="045-Wf-S9H"/>
                                                <constraint firstItem="WKl-jv-eEA" firstAttribute="leading" secondItem="rXS-oP-uRD" secondAttribute="leading" constant="8" id="3mI-Ek-9nv"/>
                                                <constraint firstItem="QJ6-En-YFM" firstAttribute="top" secondItem="Fem-VE-VtZ" secondAttribute="bottom" constant="8" id="4DL-JS-2Ox"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dpu-Au-8zF" secondAttribute="trailing" constant="8" id="7VP-Ib-PlQ"/>
                                                <constraint firstItem="Fem-VE-VtZ" firstAttribute="leading" secondItem="zI1-H7-0c8" secondAttribute="trailing" constant="8" id="8wF-lt-c9P"/>
                                                <constraint firstItem="uHF-SX-jSs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QMV-pS-rIU" secondAttribute="trailing" constant="3" id="AEh-Z3-P8H"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QJ6-En-YFM" secondAttribute="bottom" constant="8" id="C1i-Q2-C1P"/>
                                                <constraint firstItem="Fem-VE-VtZ" firstAttribute="leading" secondItem="cqP-WC-4Cg" secondAttribute="leading" id="D3E-PU-nrE"/>
                                                <constraint firstAttribute="trailing" secondItem="uHF-SX-jSs" secondAttribute="trailing" constant="8" id="Hdk-Kg-Fws"/>
                                                <constraint firstAttribute="trailing" secondItem="Fem-VE-VtZ" secondAttribute="trailing" constant="8" id="LJ3-Rx-sRE"/>
                                                <constraint firstItem="QMV-pS-rIU" firstAttribute="leading" secondItem="cqP-WC-4Cg" secondAttribute="trailing" constant="3" id="Mqe-8e-hdO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WKl-jv-eEA" secondAttribute="bottom" constant="8" id="Q17-oC-9zu"/>
                                                <constraint firstItem="cqP-WC-4Cg" firstAttribute="leading" secondItem="zI1-H7-0c8" secondAttribute="trailing" constant="8" id="Smg-sM-7D5"/>
                                                <constraint firstItem="cqP-WC-4Cg" firstAttribute="top" secondItem="rXS-oP-uRD" secondAttribute="top" constant="8" id="Tm1-bm-f3I"/>
                                                <constraint firstItem="Dpu-Au-8zF" firstAttribute="centerY" secondItem="WKl-jv-eEA" secondAttribute="centerY" id="ie7-ra-WpO"/>
                                                <constraint firstItem="Fem-VE-VtZ" firstAttribute="top" secondItem="QMV-pS-rIU" secondAttribute="bottom" constant="5" id="iug-bX-MyB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dpu-Au-8zF" secondAttribute="bottom" constant="8" id="j8H-Co-045"/>
                                                <constraint firstItem="QJ6-En-YFM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zI1-H7-0c8" secondAttribute="bottom" constant="8" id="jiW-Se-FI7"/>
                                                <constraint firstItem="QJ6-En-YFM" firstAttribute="leading" secondItem="WKl-jv-eEA" secondAttribute="trailing" constant="40" id="lmc-hI-T5e"/>
                                                <constraint firstItem="uHF-SX-jSs" firstAttribute="top" secondItem="rXS-oP-uRD" secondAttribute="top" constant="10" id="mb0-pO-APG"/>
                                                <constraint firstItem="Fem-VE-VtZ" firstAttribute="top" secondItem="uHF-SX-jSs" secondAttribute="bottom" constant="6" id="ohU-ju-14h"/>
                                                <constraint firstItem="Fem-VE-VtZ" firstAttribute="top" secondItem="cqP-WC-4Cg" secondAttribute="bottom" constant="5" id="sIr-fu-x8e"/>
                                                <constraint firstItem="Dpu-Au-8zF" firstAttribute="leading" secondItem="QJ6-En-YFM" secondAttribute="trailing" constant="40" id="tNc-zJ-Yhw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fem-VE-VtZ" secondAttribute="bottom" constant="8" id="uyQ-Gk-MSk"/>
                                                <constraint firstItem="QMV-pS-rIU" firstAttribute="top" secondItem="rXS-oP-uRD" secondAttribute="top" constant="10" id="xLQ-YN-RDc"/>
                                                <constraint firstItem="Dpu-Au-8zF" firstAttribute="centerY" secondItem="QJ6-En-YFM" secondAttribute="centerY" id="yqo-F9-jCg"/>
                                                <constraint firstItem="zI1-H7-0c8" firstAttribute="top" secondItem="rXS-oP-uRD" secondAttribute="top" constant="8" id="yuR-e5-s6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Dpu-Au-8zF" id="64H-2Z-TcN"/>
                                            <outlet property="replyButton" destination="WKl-jv-eEA" id="tc5-9U-sYK"/>
                                            <outlet property="retweetButton" destination="QJ6-En-YFM" id="GEZ-JZ-VpK"/>
                                            <outlet property="screenNameLabel" destination="QMV-pS-rIU" id="cSf-zH-HwU"/>
                                            <outlet property="timeLabel" destination="uHF-SX-jSs" id="wgQ-qG-5Rs"/>
                                            <outlet property="tweetTextLabel" destination="Fem-VE-VtZ" id="ML2-gz-996"/>
                                            <outlet property="userImageView" destination="zI1-H7-0c8" id="dZg-sT-FV6"/>
                                            <outlet property="userLabel" destination="cqP-WC-4Cg" id="q8L-Qj-Vni"/>
                                            <segue destination="dxc-0q-eis" kind="push" id="Ebo-Lh-xU7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8N2-6p-1tI" firstAttribute="top" secondItem="yxh-3G-y0S" secondAttribute="top" id="9na-aR-9yE"/>
                            <constraint firstItem="GQU-tC-eU2" firstAttribute="top" secondItem="8N2-6p-1tI" secondAttribute="bottom" id="c9E-Gy-2cH"/>
                            <constraint firstItem="8N2-6p-1tI" firstAttribute="leading" secondItem="VMQ-sA-bdx" secondAttribute="leading" id="d8V-tB-4wn"/>
                            <constraint firstAttribute="trailing" secondItem="8N2-6p-1tI" secondAttribute="trailing" id="xF0-OY-vBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="k7I-bP-jFE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jjJ-rm-Qha">
                            <connections>
                                <action selector="onLogout:" destination="T4k-aj-0ml" id="YLi-2K-U1g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="RtK-da-2dq">
                            <connections>
                                <segue destination="JxP-pi-pFo" kind="modal" id="9eb-5c-Ehr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8N2-6p-1tI" id="BbW-Om-zDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7y-e8-2gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="403"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ioI-sl-tqj">
            <objects>
                <viewController id="9ZT-Nq-kjb" customClass="ComposeViewController" customModule="Birder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irr-Yi-8Cv"/>
                        <viewControllerLayoutGuide type="bottom" id="hL3-2y-Yt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Is-Pt-KjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-fa-Dv0">
                                <rect key="frame" x="6" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="9AY-MX-KQC"/>
                                    <constraint firstAttribute="height" constant="65" id="pxU-Xa-Uoh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morrissey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-il-vsC">
                                <rect key="frame" x="79" y="72" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@morrissey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-E6-2Zg">
                                <rect key="frame" x="79" y="92" width="233" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-4L-Hco">
                                <rect key="frame" x="6" y="145" width="308" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdM-4L-Hco" firstAttribute="top" secondItem="6AO-fa-Dv0" secondAttribute="bottom" constant="8" id="0s0-LA-7MU"/>
                            <constraint firstItem="Tq8-E6-2Zg" firstAttribute="leading" secondItem="6AO-fa-Dv0" secondAttribute="trailing" constant="8" id="1Wd-ur-u1F"/>
                            <constraint firstAttribute="trailing" secondItem="Ah9-il-vsC" secondAttribute="trailing" constant="8" id="6u2-dE-wsz"/>
                            <constraint firstItem="RdM-4L-Hco" firstAttribute="leading" secondItem="0Is-Pt-KjD" secondAttribute="leading" constant="6" id="7cP-ag-Skz"/>
                            <constraint firstItem="Ah9-il-vsC" firstAttribute="top" secondItem="Irr-Yi-8Cv" secondAttribute="bottom" constant="8" id="C5j-E4-YC5"/>
                            <constraint firstItem="RdM-4L-Hco" firstAttribute="leading" secondItem="0Is-Pt-KjD" secondAttribute="leading" constant="6" id="Ibj-aN-Udj"/>
                            <constraint firstAttribute="trailing" secondItem="Tq8-E6-2Zg" secondAttribute="trailing" constant="8" id="Rva-jn-Pr6"/>
                            <constraint firstAttribute="trailing" secondItem="RdM-4L-Hco" secondAttribute="trailing" constant="6" id="agB-J3-2Kc"/>
                            <constraint firstItem="6AO-fa-Dv0" firstAttribute="top" secondItem="Irr-Yi-8Cv" secondAttribute="bottom" constant="8" id="mBj-GE-R5s"/>
                            <constraint firstItem="hL3-2y-Yt3" firstAttribute="top" secondItem="RdM-4L-Hco" secondAttribute="bottom" constant="8" id="nuq-Ii-jlb"/>
                            <constraint firstItem="Tq8-E6-2Zg" firstAttribute="top" secondItem="Irr-Yi-8Cv" secondAttribute="bottom" constant="28" id="rrt-E0-tBZ"/>
                            <constraint firstItem="6AO-fa-Dv0" firstAttribute="leading" secondItem="0Is-Pt-KjD" secondAttribute="leading" constant="6" id="uTx-CJ-ZyT"/>
                            <constraint firstItem="Ah9-il-vsC" firstAttribute="leading" secondItem="6AO-fa-Dv0" secondAttribute="trailing" constant="8" id="uhb-TY-WIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLp-kD-ruK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EsT-KF-25e">
                            <connections>
                                <action selector="onCancelTouched:" destination="9ZT-Nq-kjb" id="lxj-JX-aKv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="seN-pK-vi0">
                            <connections>
                                <action selector="onTweet:" destination="9ZT-Nq-kjb" id="1nQ-pF-nlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="Ah9-il-vsC" id="C0h-4I-Evc"/>
                        <outlet property="screenNameLabel" destination="Tq8-E6-2Zg" id="MVB-Nv-tUk"/>
                        <outlet property="tweetTextView" destination="RdM-4L-Hco" id="pmp-Hv-NQm"/>
                        <outlet property="userImageView" destination="6AO-fa-Dv0" id="ssb-cJ-9Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIm-6M-Yug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="406"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="kv3-1h-oFP">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="bSH-EB-3jS" customClass="UserViewController" customModule="Birder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3x-7B-8Ec"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cg-R8-6TN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQB-ES-nYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-BD-Jdg">
                                <rect key="frame" x="0.0" y="64" width="320" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="hOL-9D-ZUt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-NT-YvN">
                                <rect key="frame" x="128" y="107" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="NU4-sr-YK0"/>
                                    <constraint firstAttribute="height" constant="65" id="qx1-3N-wXq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-5W-vdc">
                                <rect key="frame" x="0.0" y="215" width="320" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gpn-BD-Jdg" firstAttribute="leading" secondItem="FQB-ES-nYR" secondAttribute="leading" id="25L-Wf-XzD"/>
                            <constraint firstItem="hzn-5W-vdc" firstAttribute="top" secondItem="Gpn-BD-Jdg" secondAttribute="bottom" id="6Mc-DG-24a"/>
                            <constraint firstItem="hzn-5W-vdc" firstAttribute="leading" secondItem="FQB-ES-nYR" secondAttribute="leading" id="9QI-qY-hFb"/>
                            <constraint firstAttribute="centerX" secondItem="OP5-NT-YvN" secondAttribute="centerX" id="A7w-Oi-tYk"/>
                            <constraint firstAttribute="trailing" secondItem="Gpn-BD-Jdg" secondAttribute="trailing" id="Ajq-AL-qC8"/>
                            <constraint firstItem="2Cg-R8-6TN" firstAttribute="top" secondItem="hzn-5W-vdc" secondAttribute="bottom" id="Bzz-Od-2rk"/>
                            <constraint firstItem="hzn-5W-vdc" firstAttribute="top" secondItem="Gpn-BD-Jdg" secondAttribute="bottom" id="JsO-tg-3Ma"/>
                            <constraint firstAttribute="trailing" secondItem="hzn-5W-vdc" secondAttribute="trailing" id="O0B-tb-QKV"/>
                            <constraint firstItem="Gpn-BD-Jdg" firstAttribute="top" secondItem="Y3x-7B-8Ec" secondAttribute="bottom" id="T7o-Xb-rks"/>
                            <constraint firstItem="OP5-NT-YvN" firstAttribute="top" secondItem="Y3x-7B-8Ec" secondAttribute="bottom" constant="43" id="jeS-nM-yzJ"/>
                            <constraint firstItem="hzn-5W-vdc" firstAttribute="top" secondItem="OP5-NT-YvN" secondAttribute="bottom" constant="43" id="ulm-y2-35H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDA-HJ-Wve"/>
                    <connections>
                        <outlet property="headerBackgroundImageView" destination="Gpn-BD-Jdg" id="o9j-Bf-ys4"/>
                        <outlet property="profileImageView" destination="OP5-NT-YvN" id="c3a-OL-ERh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnC-qG-xLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmL-UY-kE2">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wRG-tX-c1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Pa-3p-eco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4k-aj-0ml" kind="relationship" relationship="rootViewController" id="VX7-8o-MQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mES-8J-NKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDV-vo-qFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxP-pi-pFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpY-z1-YNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZT-Nq-kjb" kind="relationship" relationship="rootViewController" id="CVF-i8-kdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spc-l8-jUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="406"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="jnB-2Z-JOj">
            <objects>
                <viewController id="dxc-0q-eis" customClass="TweetViewController" customModule="Birder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yq3-eS-yMU"/>
                        <viewControllerLayoutGuide type="bottom" id="fFR-xU-hKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nf-hX-281">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-wK-s4P">
                                <rect key="frame" x="6" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8o9-TH-zev"/>
                                    <constraint firstAttribute="height" constant="65" id="Mln-dr-YJX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morrissey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-r8-Nv3">
                                <rect key="frame" x="79" y="80" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@morrissey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-U9-orI">
                                <rect key="frame" x="79" y="101" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A dreaded sunny day, so I meet you at the cemetry gates." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-5c-54n">
                                <rect key="frame" x="6" y="145" width="299" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/14/15, 08:22 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upb-rE-3X8">
                                <rect key="frame" x="6" y="194" width="136" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-w0-zg0">
                                <rect key="frame" x="6" y="220" width="16" height="22"/>
                                <state key="normal" image="reply.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="dxc-0q-eis" eventType="touchUpInside" id="bKT-UP-GEk"/>
                                    <segue destination="JxP-pi-pFo" kind="modal" identifier="" id="KSu-bU-cdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-Er-ort">
                                <rect key="frame" x="58" y="220" width="19" height="22"/>
                                <state key="normal" image="retweet.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="retweet_on.png"/>
                                <connections>
                                    <action selector="onRetweet:" destination="dxc-0q-eis" eventType="touchUpInside" id="sxa-mF-IOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-oe-vLh">
                                <rect key="frame" x="110" y="220" width="16" height="22"/>
                                <state key="normal" image="favorite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="favorite_on.png"/>
                                <connections>
                                    <action selector="onFavorite:" destination="dxc-0q-eis" eventType="touchUpInside" id="h7d-7g-vcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKp-Er-ort" firstAttribute="leading" secondItem="4KX-w0-zg0" secondAttribute="trailing" constant="36" id="2k6-Xa-JAD"/>
                            <constraint firstItem="lcr-U9-orI" firstAttribute="leading" secondItem="aHK-wK-s4P" secondAttribute="trailing" constant="8" id="FsD-ax-rbk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lcr-U9-orI" secondAttribute="trailing" constant="8" id="JUp-uC-dD6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xdA-oe-vLh" secondAttribute="trailing" constant="6" id="JeV-8p-CtE"/>
                            <constraint firstItem="xFt-5c-54n" firstAttribute="leading" secondItem="4Nf-hX-281" secondAttribute="leading" constant="6" id="NeF-L3-9Bm"/>
                            <constraint firstItem="lcr-U9-orI" firstAttribute="top" secondItem="8Y8-r8-Nv3" secondAttribute="bottom" id="QIU-9d-eet"/>
                            <constraint firstItem="xFt-5c-54n" firstAttribute="top" secondItem="aHK-wK-s4P" secondAttribute="bottom" constant="8" id="Qah-gb-Jgi"/>
                            <constraint firstItem="OKp-Er-ort" firstAttribute="leading" secondItem="4KX-w0-zg0" secondAttribute="trailing" constant="36" id="Rhh-PZ-4X7"/>
                            <constraint firstItem="xdA-oe-vLh" firstAttribute="top" secondItem="upb-rE-3X8" secondAttribute="bottom" constant="8" id="RuJ-CN-oKc"/>
                            <constraint firstItem="OKp-Er-ort" firstAttribute="top" secondItem="upb-rE-3X8" secondAttribute="bottom" constant="8" id="Tru-ob-awa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Y8-r8-Nv3" secondAttribute="trailing" constant="8" id="WO8-Wg-f0d"/>
                            <constraint firstItem="upb-rE-3X8" firstAttribute="top" secondItem="xFt-5c-54n" secondAttribute="bottom" constant="8" id="WeG-me-UcV"/>
                            <constraint firstItem="xdA-oe-vLh" firstAttribute="leading" secondItem="OKp-Er-ort" secondAttribute="trailing" constant="33" id="dWN-wF-wj5"/>
                            <constraint firstItem="aHK-wK-s4P" firstAttribute="leading" secondItem="4Nf-hX-281" secondAttribute="leading" constant="6" id="dwA-cn-z1b"/>
                            <constraint firstItem="xdA-oe-vLh" firstAttribute="leading" secondItem="OKp-Er-ort" secondAttribute="trailing" constant="33" id="eh3-Bf-PFs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xFt-5c-54n" secondAttribute="trailing" constant="6" id="f3f-vU-XJt"/>
                            <constraint firstItem="upb-rE-3X8" firstAttribute="leading" secondItem="4Nf-hX-281" secondAttribute="leading" constant="6" id="fme-w5-hGf"/>
                            <constraint firstItem="4KX-w0-zg0" firstAttribute="top" secondItem="upb-rE-3X8" secondAttribute="bottom" constant="8" id="nLs-TH-Dep"/>
                            <constraint firstItem="4KX-w0-zg0" firstAttribute="leading" secondItem="4Nf-hX-281" secondAttribute="leading" constant="6" id="nwH-dQ-GKf"/>
                            <constraint firstItem="aHK-wK-s4P" firstAttribute="top" secondItem="Yq3-eS-yMU" secondAttribute="bottom" constant="8" id="p8l-c7-cXR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="upb-rE-3X8" secondAttribute="trailing" constant="6" id="pXy-JC-gIL"/>
                            <constraint firstItem="8Y8-r8-Nv3" firstAttribute="top" secondItem="Yq3-eS-yMU" secondAttribute="bottom" constant="16" id="ttz-hc-23O"/>
                            <constraint firstItem="8Y8-r8-Nv3" firstAttribute="leading" secondItem="aHK-wK-s4P" secondAttribute="trailing" constant="8" id="uua-tc-dJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="4B3-sg-Wek"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="upb-rE-3X8" id="uet-Jv-tsj"/>
                        <outlet property="favoriteButton" destination="xdA-oe-vLh" id="3nl-2Y-zE4"/>
                        <outlet property="nameLabel" destination="8Y8-r8-Nv3" id="XIK-av-Dgh"/>
                        <outlet property="replyButton" destination="4KX-w0-zg0" id="odM-sE-JTc"/>
                        <outlet property="retweetButton" destination="OKp-Er-ort" id="P1o-Z6-Ksi"/>
                        <outlet property="screenNameLabel" destination="lcr-U9-orI" id="iEk-SR-fx9"/>
                        <outlet property="tweetLabel" destination="xFt-5c-54n" id="YVd-6K-w4b"/>
                        <outlet property="userImageView" destination="aHK-wK-s4P" id="Jey-vN-odB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI5-03-EAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkh-w3-z4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljL-8Q-rlG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsH-sH-cI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSH-EB-3jS" kind="relationship" relationship="rootViewController" id="4xN-BG-ly8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeA-Qa-z6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="favorite_on.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
        <image name="retweet_on.png" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5R5-cA-Lhi"/>
    </inferredMetricsTieBreakers>
</document>
